@import '../../../sass/_functions'

$padding: rem-calc(20)

:host


  .list
    display: grid
    grid-template-columns: 1fr 1fr
    padding: $padding 0
    gap: 1rem

    .pokemon
      position: relative
      display: flex
      width: 100%
      height: rem-calc(157 - 20)
      background: var(--white)
      border-radius: rem-calc(10)
      padding: $padding
      box-sizing: border-box
      text-decoration: none
      color: var(--primary-color)

      &__status
        h2
          font-size: rem-calc(22)
          font-style: italic
          font-weight: 700
          margin-bottom: rem-calc(10)

        ul
          display: flex
          flex-direction: column

          li
            background-color: var(--gray)
            border-radius: rem-calc(50)
            font-size: rem-calc(10)
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: rem-calc(5)

      &__image
        position: absolute
        bottom: rem-calc(20)
        right: rem-calc(20)
        background: url('../../../assets/backgrounds/balls.svg') no-repeat
        width: rem-calc(110)
        height: rem-calc(90)
        display: flex
        align-items: center
        justify-content: center

        img
          width: rem-calc(80)

