@import './sass/_reset.sass'
@import './sass/_variables.sass'
@import './sass/_functions.sass'
@import './sass/_buttons.sass'
@import './sass/_animation.sass'
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap'


html
  background-color: var(--primary-color)
  font-family: 'Roboto', sans-serif

main
  width: rem-calc(600)
  margin: 0 auto
  box-sizing: border-box
